

##############################################################

pair_2_pulse.name=PAIR 2+ (DIRECT UPLOAD)

pair_2_pulse.upload.protocol=arduino
pair_2_pulse.upload.maximum_size=30720
pair_2_pulse.upload.speed=57600
pair_2_pulse.upload.tool=avrdude

pair_2_pulse.build.mcu=atmega328p
pair_2_pulse.build.f_cpu=16000000L
pair_2_pulse.build.core=Pair
pair_2_pulse.build.variant=standard

##############################################################

pair_3_pulse.name=PAIR 3+

pair_3_pulse.upload.protocol=arduino
pair_3_pulse.upload.maximum_size=14336
pair_3_pulse.upload.speed=19200
pair_3_pulse.upload.tool=avrdude
pair_3_pulse.build.mcu=atmega168
pair_3_pulse.build.f_cpu=16000000L
pair_3_pulse.build.core=Pair
pair_3_pulse.build.variant=standard

##############################################################


pair_+_+.name=PAIR ++A (DIRECT UPLOAD)
pair_+_+.upload.tool=avrdude
pair_+_+.upload.protocol=arduino
pair_+_+.upload.maximum_size=258048
pair_+_+.upload.speed=115200
pair_+_+.build.mcu=atmega2560
pair_+_+.build.f_cpu=16000000L
pair_+_+.build.core=Pair
pair_+_+.build.variant=mega

##############################################################

pair_+_B.name=PAIR ++B (DIRECT UPOAD)
pair_+_B.upload.tool=avrdude
pair_+_B.upload.protocol=arduino
pair_+_B.upload.maximum_size=126976
pair_+_B.upload.speed=57600
pair_+_B.build.mcu=atmega1280
pair_+_B.build.f_cpu=16000000L
pair_+_B.build.core=Pair
pair_+_B.build.variant=mega

##############################################################

pair_+_u.name=PAIR ++U (DIRECT UPLOAD)
pair_+_u.upload.tool=avrdude
pair_+_u.upload.protocol=avr109
pair_+_u.upload.maximum_size=28672
pair_+_u.upload.speed=57600
pair_+_u.upload.disable_flushing=true
pair_+_u.build.mcu=atmega32u4
pair_+_u.build.f_cpu=16000000L
pair_+_u.build.vid=0x2341
pair_+_u.build.pid=0x8036
pair_+_u.build.core=Pair
pair_+_u.build.variant=leonardo
pair_+_u.build.extra_flags={build.usb_flags}
##############################################################

pair_+_micro.name=PAIR Micro + (DIRECT UPLOAD)
pair_+_micro.upload.tool=avrdude
pair_+_micro.upload.protocol=avr109
pair_+_micro.upload.maximum_size=28672
pair_+_micro.upload.speed=57600
pair_+_micro.upload.disable_flushing=true
pair_+_micro.build.mcu=atmega32u4
pair_+_micro.build.f_cpu=16000000L
pair_+_micro.build.vid=0x2341
pair_+_micro.build.pid=0x8037
pair_+_micro.build.core=Pair
pair_+_micro.build.variant=pair_+_micro

##############################################################

pair_+_mini.name=PAIR MINI+ (DIRECT UPLOAD)
pair_+_mini.upload.tool=avrdude
pair_+_mini.upload.protocol=arduino
pair_+_mini.upload.maximum_size=28672
pair_+_mini.upload.speed=115200
pair_+_mini.build.mcu=atmega328p
pair_+_mini.build.f_cpu=16000000L
pair_+_mini.build.core=Pair
pair_+_mini.build.variant=eightanaloginputs

##############################################################

pair__i.name=PAIR MINI ++ (DIRECT UPLOAD)
pair__i.upload.tool=avrdude
pair__i.upload.protocol=arduino
pair__i.upload.maximum_size=14336
pair__i.upload.speed=19200
pair__i.build.mcu=atmega168
pair__i.build.f_cpu=16000000L
pair__i.build.core=Pair
pair__i.build.variant=eightanaloginputs

##############################################################


pair__bt.name=PAIR BT+ (DIRECT UPLOAD)
pair__bt.upload.tool=avrdude
pair__bt.upload.protocol=arduino
pair__bt.upload.maximum_size=28672
pair__bt.upload.speed=19200
pair__bt.upload.disable_flushing=true

pair__bt.build.mcu=atmega328p
pair__bt.build.f_cpu=16000000L
pair__bt.build.core=Pair
pair__bt.build.variant=eightanaloginputs

##############################################################

pair__bt!!.name=PAIR BT++ (DIRECT UPLOAD)
pair__bt!!.upload.tool=avrdude
pair__bt!!.upload.protocol=arduino
pair__bt!!.upload.maximum_size=14336
pair__bt!!.upload.speed=19200
pair__bt!!.upload.disable_flushing=true

pair__bt!!.build.mcu=atmega168
pair__bt!!.build.f_cpu=16000000L
pair__bt!!.build.core=Pair
pair__bt!!.build.variant=eightanaloginputs

##############################################################


pair_8.name=PAIR NG+  (DIRECT UPLOAD)
pair_8.upload.tool=avrdude
pair_8.upload.protocol=arduino
pair_8.upload.maximum_size=7168
pair_8.upload.speed=19200
pair_8.build.mcu=atmega8
pair_8.build.f_cpu=16000000L
pair_8.build.core=Pair
pair_8.build.variant=standard

##############################################################