##GPLV3 licence
##############################################################

PU+.name=Pair  PU+


PU+.upload.tool=avrdude
PU+.upload.protocol=arduino
PU+.upload.maximum_size=32256
PU+.upload.maximum_data_size=2048
PU+.upload.speed=115200

PU+.bootloader.tool=avrdude
PU+.bootloader.low_fuses=0xFF
PU+.bootloader.high_fuses=0xDE
PU+.bootloader.extended_fuses=0x05
PU+.bootloader.unlock_bits=0x3F
PU+.bootloader.lock_bits=0x0F
PU+.bootloader.file=optiboot/optiboot_atmega328.hex

PU+.build.mcu=atmega328p
PU+.build.f_cpu=16000000L
PU+.build.board=AVR_UNO
PU+.build.core=Pair
PU+.build.variant=standard

##############################################################

PD+IDE.name=Pair PD+

PD+IDE.upload.tool=avrdude
PD+IDE.upload.protocol=arduino

PD+IDE.bootloader.tool=avrdude
PD+IDE.bootloader.low_fuses=0xFF
PD+IDE.bootloader.unlock_bits=0x3F
PD+IDE.bootloader.lock_bits=0x0F

PD+IDE.build.f_cpu=16000000L
PD+IDE.build.board=AVR_DUEMILANOVE
PD+IDE.build.core=Pair
PD+IDE.build.variant=standard

PD+IDE.menu.cpu.atmega328=ATmega328

PD+IDE.menu.cpu.atmega328.upload.maximum_size=30720
PD+IDE.menu.cpu.atmega328.upload.maximum_data_size=2048
PD+IDE.menu.cpu.atmega328.upload.speed=57600

PD+IDE.menu.cpu.atmega328.bootloader.high_fuses=0xDA
PD+IDE.menu.cpu.atmega328.bootloader.extended_fuses=0x05
PD+IDE.menu.cpu.atmega328.bootloader.file=atmega/ATmegaBOOT_168_atmega328.hex

PD+IDE.menu.cpu.atmega328.build.mcu=atmega328p

PD+IDE.menu.cpu.atmega168=ATmega168

PD+IDE.menu.cpu.atmega168.upload.maximum_size=14336
PD+IDE.menu.cpu.atmega168.upload.maximum_data_size=1024
PD+IDE.menu.cpu.atmega168.upload.speed=19200

PD+IDE.menu.cpu.atmega168.bootloader.high_fuses=0xdd
PD+IDE.menu.cpu.atmega168.bootloader.extended_fuses=0x00
PD+IDE.menu.cpu.atmega168.bootloader.file=atmega/ATmegaBOOT_168_diecimila.hex

PD+IDE.menu.cpu.atmega168.build.mcu=atmega168

##############################################################

PN+D.name=Pair PN+

PN+D.upload.tool=avrdude
PN+D.upload.protocol=arduino

PN+D.bootloader.tool=avrdude
PN+D.bootloader.unlock_bits=0x3F
PN+D.bootloader.lock_bits=0x0F

PN+D.build.f_cpu=16000000L
PN+D.build.board=AVR_NANO
PN+D.build.core=Pair
PN+D.build.variant=eightanaloginputs

PN+D.menu.cpu.atmega328=ATmega328

PN+D.menu.cpu.atmega328.upload.maximum_size=30720
PN+D.menu.cpu.atmega328.upload.maximum_data_size=2048
PN+D.menu.cpu.atmega328.upload.speed=57600

PN+D.menu.cpu.atmega328.bootloader.low_fuses=0xFF
PN+D.menu.cpu.atmega328.bootloader.high_fuses=0xDA
PN+D.menu.cpu.atmega328.bootloader.extended_fuses=0x05
PN+D.menu.cpu.atmega328.bootloader.file=atmega/ATmegaBOOT_168_atmega328.hex

PN+D.menu.cpu.atmega328.build.mcu=atmega328p

PN+D.menu.cpu.atmega168=ATmega168

PN+D.menu.cpu.atmega168.upload.maximum_size=14336
PN+D.menu.cpu.atmega168.upload.maximum_data_size=1024
PN+D.menu.cpu.atmega168.upload.speed=19200

PN+D.menu.cpu.atmega168.bootloader.low_fuses=0xff
PN+D.menu.cpu.atmega168.bootloader.high_fuses=0xdd
PN+D.menu.cpu.atmega168.bootloader.extended_fuses=0x00
PN+D.menu.cpu.atmega168.bootloader.file=atmega/ATmegaBOOT_168_diecimila.hex

PN+D.menu.cpu.atmega168.build.mcu=atmega168

##############################################################

MEGA+PG.name=Pair PM++

MEGA+PG.vid.0=0x2341
MEGA+PG.pid.0=0x0010
MEGA+PG.vid.1=0x2341
MEGA+PG.pid.1=0x0042

MEGA+PG.upload.tool=avrdude
MEGA+PG.upload.maximum_data_size=8192

MEGA+PG.bootloader.tool=avrdude
MEGA+PG.bootloader.low_fuses=0xFF
MEGA+PG.bootloader.unlock_bits=0x3F
MEGA+PG.bootloader.lock_bits=0x0F

MEGA+PG.build.f_cpu=16000000L
MEGA+PG.build.core=Pair
MEGA+PG.build.variant=mega
MEGA+PG.build.board=AVR_MEGA2560

MEGA+PG.menu.cpu.atmega2560=ATmega2560 (Mega 2560)

MEGA+PG.menu.cpu.atmega2560.upload.protocol=wiring
MEGA+PG.menu.cpu.atmega2560.upload.maximum_size=253952
MEGA+PG.menu.cpu.atmega2560.upload.speed=115200

MEGA+PG.menu.cpu.atmega2560.bootloader.high_fuses=0xD8
MEGA+PG.menu.cpu.atmega2560.bootloader.extended_fuses=0xFD
MEGA+PG.menu.cpu.atmega2560.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex

MEGA+PG.menu.cpu.atmega2560.build.mcu=atmega2560
MEGA+PG.menu.cpu.atmega2560.build.board=AVR_MEGA2560

MEGA+PG.menu.cpu.atmega1280=ATmega1280

MEGA+PG.menu.cpu.atmega1280.upload.protocol=arduino
MEGA+PG.menu.cpu.atmega1280.upload.maximum_size=126976
MEGA+PG.menu.cpu.atmega1280.upload.speed=57600

MEGA+PG.menu.cpu.atmega1280.bootloader.high_fuses=0xDA
MEGA+PG.menu.cpu.atmega1280.bootloader.extended_fuses=0xF5
MEGA+PG.menu.cpu.atmega1280.bootloader.file=atmega/ATmegaBOOT_168_atmega1280.hex

MEGA+PG.menu.cpu.atmega1280.build.mcu=atmega1280
MEGA+PG.menu.cpu.atmega1280.build.board=AVR_MEGA

##############################################################

ADK+S.name=Pair ADK+

ADK+S.vid.0=0x2341
ADK+S.pid.0=0x003f
ADK+S.vid.1=0x2341
ADK+S.pid.1=0x0044

ADK+S.upload.tool=avrdude
ADK+S.upload.protocol=wiring
ADK+S.upload.maximum_size=253952
ADK+S.upload.maximum_data_size=8192
ADK+S.upload.speed=115200

ADK+S.bootloader.tool=avrdude
ADK+S.bootloader.low_fuses=0xFF
ADK+S.bootloader.high_fuses=0xD8
ADK+S.bootloader.extended_fuses=0xFD
ADK+S.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex
ADK+S.bootloader.unlock_bits=0x3F
ADK+S.bootloader.lock_bits=0x0F

ADK+S.build.mcu=atmega2560
ADK+S.build.f_cpu=16000000L
ADK+S.build.board=AVR_ADK
ADK+S.build.core=Pair
ADK+S.build.variant=mega

##############################################################

LEARDO+H.name=Pair PL+
LEARDO+H.vid.0=0x2341
LEARDO+H.pid.0=0x0036
LEARDO+H.vid.1=0x2341
LEARDO+H.pid.1=0x8036
LEARDO+H.upload.tool=avrdude
LEARDO+H.upload.protocol=avr109
LEARDO+H.upload.maximum_size=28672
LEARDO+H.upload.maximum_data_size=2560
LEARDO+H.upload.speed=57600
LEARDO+H.upload.disable_flushing=true
LEARDO+H.upload.use_1200bps_touch=true
LEARDO+H.upload.wait_for_upload_port=true

LEARDO+H.bootloader.tool=avrdude
LEARDO+H.bootloader.low_fuses=0xff
LEARDO+H.bootloader.high_fuses=0xd8
LEARDO+H.bootloader.extended_fuses=0xcb
LEARDO+H.bootloader.file=caterina/Caterina-Leonardo.hex
LEARDO+H.bootloader.unlock_bits=0x3F
LEARDO+H.bootloader.lock_bits=0x2F

LEARDO+H.build.mcu=atmega32u4
LEARDO+H.build.f_cpu=16000000L
LEARDO+H.build.vid=0x2341
LEARDO+H.build.pid=0x8036
LEARDO+H.build.usb_product="Arduino Leonardo"
LEARDO+H.build.board=AVR_LEONARDO
LEARDO+H.build.core=Pair
LEARDO+H.build.variant=leonardo
LEARDO+H.build.extra_flags={build.usb_flags}

##############################################################

PM+GH.name=Pair  PM+
PM+GH.upload.tool=avrdude
PM+GH.upload.protocol=avr109
PM+GH.upload.maximum_size=28672
PM+GH.upload.maximum_data_size=2560
PM+GH.upload.speed=57600
PM+GH.upload.disable_flushing=true
PM+GH.upload.use_1200bps_touch=true
PM+GH.upload.wait_for_upload_port=true

PM+GH.bootloader.tool=avrdude
PM+GH.bootloader.low_fuses=0xff
PM+GH.bootloader.high_fuses=0xd8
PM+GH.bootloader.extended_fuses=0xcb
PM+GH.bootloader.file=caterina/Caterina-Micro.hex
PM+GH.bootloader.unlock_bits=0x3F
PM+GH.bootloader.lock_bits=0x2F

PM+GH.build.mcu=atmega32u4
PM+GH.build.f_cpu=16000000L
PM+GH.build.vid=0x2341
PM+GH.build.pid=0x8037
PM+GH.build.usb_product="Arduino Micro"
PM+GH.build.board=AVR_MICRO
PM+GH.build.core=Pair
PM+GH.build.variant=micro
PM+GH.build.extra_flags={build.usb_flags}

##############################################################

MINI+D.name=Pair MINI ++

MINI+D.upload.tool=avrdude
MINI+D.upload.protocol=arduino

MINI+D.bootloader.tool=avrdude
MINI+D.bootloader.low_fuses=0xff
MINI+D.bootloader.unlock_bits=0x3F
MINI+D.bootloader.lock_bits=0x0F

MINI+D.build.f_cpu=16000000L
MINI+D.build.board=AVR_MINI
MINI+D.build.core=Pair
MINI+D.build.variant=eightanaloginputs


MINI+D.menu.cpu.atmega328=1ATmega328

MINI+D.menu.cpu.atmega328.upload.maximum_size=28672
MINI+D.menu.cpu.atmega328.upload.maximum_data_size=2048
MINI+D.menu.cpu.atmega328.upload.speed=115200

MINI+D.menu.cpu.atmega328.bootloader.high_fuses=0xd8
MINI+D.menu.cpu.atmega328.bootloader.extended_fuses=0x05
MINI+D.menu.cpu.atmega328.bootloader.file=optiboot/optiboot_atmega328-MINI+D.hex

MINI+D.menu.cpu.atmega328.build.mcu=atmega328p

MINI+D.menu.cpu.atmega168=ATmega168

MINI+D.menu.cpu.atmega168.upload.maximum_size=14336
MINI+D.menu.cpu.atmega168.upload.maximum_data_size=1024
MINI+D.menu.cpu.atmega168.upload.speed=19200

MINI+D.menu.cpu.atmega168.bootloader.high_fuses=0xdd
MINI+D.menu.cpu.atmega168.bootloader.extended_fuses=0x00
MINI+D.menu.cpu.atmega168.bootloader.file=atmega/ATmegaBOOT_168_ng.hex

MINI+D.menu.cpu.atmega168.build.mcu=atmega168
###############################

PRO+JJ.name= Pair  PP++
PRO+JJ.upload.tool=avrdude
PRO+JJ.upload.protocol=arduino

PRO+JJ.bootloader.tool=avrdude
PRO+JJ.bootloader.unlock_bits=0x3F
PRO+JJ.bootloader.lock_bits=0x0F

PRO+JJ.build.board=AVR_PRO
PRO+JJ.build.core=Pair
PRO+JJ.build.variant=eightanaloginputs

PRO+JJ.menu.cpu.16MHzatmega328=ATmega328 (5V, 16 MHz)

PRO+JJ.menu.cpu.16MHzatmega328.upload.maximum_size=30720
PRO+JJ.menu.cpu.16MHzatmega328.upload.maximum_data_size=2048
PRO+JJ.menu.cpu.16MHzatmega328.upload.speed=57600

PRO+JJ.menu.cpu.16MHzatmega328.bootloader.low_fuses=0xFF
PRO+JJ.menu.cpu.16MHzatmega328.bootloader.high_fuses=0xDA
PRO+JJ.menu.cpu.16MHzatmega328.bootloader.extended_fuses=0x05
PRO+JJ.menu.cpu.16MHzatmega328.bootloader.file=atmega/ATmegaBOOT_168_atmega328.hex

PRO+JJ.menu.cpu.16MHzatmega328.build.mcu=atmega328p
PRO+JJ.menu.cpu.16MHzatmega328.build.f_cpu=16000000L


PRO+JJ.menu.cpu.8MHzatmega328=ATmega328 (3.3V, 8 MHz)

PRO+JJ.menu.cpu.8MHzatmega328.upload.maximum_size=30720
PRO+JJ.menu.cpu.8MHzatmega328.upload.maximum_data_size=2048
PRO+JJ.menu.cpu.8MHzatmega328.upload.speed=57600

PRO+JJ.menu.cpu.8MHzatmega328.bootloader.low_fuses=0xFF
PRO+JJ.menu.cpu.8MHzatmega328.bootloader.high_fuses=0xDA
PRO+JJ.menu.cpu.8MHzatmega328.bootloader.extended_fuses=0x05
PRO+JJ.menu.cpu.8MHzatmega328.bootloader.file=atmega/ATmegaBOOT_168_atmega328_pro_8MHz.hex

PRO+JJ.menu.cpu.8MHzatmega328.build.mcu=atmega328p
PRO+JJ.menu.cpu.8MHzatmega328.build.f_cpu=8000000L

PRO+JJ.menu.cpu.16MHzatmega168=ATmega168 (5V, 16 MHz)

PRO+JJ.menu.cpu.16MHzatmega168.upload.maximum_size=14336
PRO+JJ.menu.cpu.16MHzatmega168.upload.maximum_data_size=1024
PRO+JJ.menu.cpu.16MHzatmega168.upload.speed=19200

PRO+JJ.menu.cpu.16MHzatmega168.bootloader.low_fuses=0xff
PRO+JJ.menu.cpu.16MHzatmega168.bootloader.high_fuses=0xdd
PRO+JJ.menu.cpu.16MHzatmega168.bootloader.extended_fuses=0x00
PRO+JJ.menu.cpu.16MHzatmega168.bootloader.file=atmega/ATmegaBOOT_168_diecimila.hex

PRO+JJ.menu.cpu.16MHzatmega168.build.mcu=atmega168
PRO+JJ.menu.cpu.16MHzatmega168.build.f_cpu=16000000L


PRO+JJ.menu.cpu.8MHzatmega168=ATmega168 (3.3V, 8 MHz)

PRO+JJ.menu.cpu.8MHzatmega168.upload.maximum_size=14336
PRO+JJ.menu.cpu.8MHzatmega168.upload.maximum_data_size=1024
PRO+JJ.menu.cpu.8MHzatmega168.upload.speed=19200

PRO+JJ.menu.cpu.8MHzatmega168.bootloader.low_fuses=0xc6
PRO+JJ.menu.cpu.8MHzatmega168.bootloader.high_fuses=0xdd
PRO+JJ.menu.cpu.8MHzatmega168.bootloader.extended_fuses=0x00
PRO+JJ.menu.cpu.8MHzatmega168.bootloader.file=atmega/ATmegaBOOT_168_pro_8MHz.hex

PRO+JJ.menu.cpu.8MHzatmega168.build.mcu=atmega168
PRO+JJ.menu.cpu.8MHzatmega168.build.f_cpu=8000000L


ng++gh..name=Pair NG++

ng++gh..upload.tool=avrdude
ng++gh..upload.protocol=arduino
ng++gh..upload.speed=19200

ng++gh..bootloader.tool=avrdude
ng++gh..bootloader.unlock_bits=0x3F
ng++gh..bootloader.lock_bits=0x0F

ng++gh..build.mcu=atmegang
ng++gh..build.f_cpu=16000000L
ng++gh..build.board=AVR_NG
ng++gh..build.core=Pair
ng++gh..build.variant=standard


ng++gh..menu.cpu.atmega168=ATmega168

ng++gh..menu.cpu.atmega168.upload.maximum_size=14336
ng++gh..menu.cpu.atmega168.upload.maximum_data_size=1024

ng++gh..menu.cpu.atmega168.bootloader.low_fuses=0xff
ng++gh..menu.cpu.atmega168.bootloader.high_fuses=0xdd
ng++gh..menu.cpu.atmega168.bootloader.extended_fuses=0x00
ng++gh..menu.cpu.atmega168.bootloader.file=atmega/ATmegaBOOT_168_ng.hex

ng++gh..menu.cpu.atmega168.build.mcu=atmega168


ng++gh..menu.cpu.atmega8=ATmega8

ng++gh..menu.cpu.atmega8.upload.maximum_size=7168
ng++gh..menu.cpu.atmega8.upload.maximum_data_size=1024

ng++gh..menu.cpu.atmega8.bootloader.low_fuses=0xdf
ng++gh..menu.cpu.atmega8.bootloader.high_fuses=0xca
ng++gh..menu.cpu.atmega8.bootloader.file=atmega8/ATmegaBOOT-prod-firmware-2009-11-07.hex

ng++gh..menu.cpu.atmega8.build.mcu=atmega8

