

##############################################################

pair_2_pulse.name=PAIR 2+ (DIRECT UPLOAD)

pair_2_pulse.upload.protocol=arduino
pair_2_pulse.upload.maximum_size=30720
pair_2_pulse.upload.speed=57600
pair_2_pulse.upload.tool=avrdude

pair_2_pulse.build.mcu=atmega328p
pair_2_pulse.build.f_cpu=16000000L
pair_2_pulse.build.core=Pair
pair_2_pulse.build.variant=standard

##############################################################

pair_3_pulse.name=PAIR 3+

pair_3_pulse.upload.protocol=arduino
pair_3_pulse.upload.maximum_size=14336
pair_3_pulse.upload.speed=19200
pair_3_pulse.upload.tool=avrdude
pair_3_pulse.build.mcu=atmega168
pair_3_pulse.build.f_cpu=16000000L
pair_3_pulse.build.core=Pair
pair_3_pulse.build.variant=standard

##############################################################


pair_+_+.name=PAIR ++A (DIRECT UPLOAD)
pair_+_+.upload.tool=avrdude
pair_+_+.upload.protocol=arduino
pair_+_+.upload.maximum_size=258048
pair_+_+.upload.speed=115200
pair_+_+.build.mcu=atmega2560
pair_+_+.build.f_cpu=16000000L
pair_+_+.build.core=Pair
pair_+_+.build.variant=mega

##############################################################

pair_+_B.name=PAIR ++B (DIRECT UPOAD)
pair_+_B.upload.tool=avrdude
pair_+_B.upload.protocol=arduino
pair_+_B.upload.maximum_size=126976
pair_+_B.upload.speed=57600
pair_+_B.build.mcu=atmega1280
pair_+_B.build.f_cpu=16000000L
pair_+_B.build.core=Pair
pair_+_B.build.variant=mega

##############################################################

pair_+_u.name=PAIR ++U (DIRECT UPLOAD)
pair_+_u.upload.tool=avrdude
pair_+_u.upload.protocol=avr109
pair_+_u.upload.maximum_size=28672
pair_+_u.upload.speed=57600
pair_+_u.upload.disable_flushing=true
pair_+_u.build.mcu=atmega32u4
pair_+_u.build.f_cpu=16000000L
pair_+_u.build.vid=0x2341
pair_+_u.build.pid=0x8036
pair_+_u.build.core=Pair
pair_+_u.build.variant=leonardo
pair_+_u.build.extra_flags={build.usb_flags}
##############################################################

pair_+_micro.name=PAIR Micro + (DIRECT UPLOAD)
pair_+_micro.upload.tool=avrdude
pair_+_micro.upload.protocol=avr109
pair_+_micro.upload.maximum_size=28672
pair_+_micro.upload.speed=57600
pair_+_micro.upload.disable_flushing=true
pair_+_micro.build.mcu=atmega32u4
pair_+_micro.build.f_cpu=16000000L
pair_+_micro.build.vid=0x2341
pair_+_micro.build.pid=0x8037
pair_+_micro.build.core=Pair
pair_+_micro.build.variant=pair_+_micro

##############################################################

pair_+_mini.name=PAIR MINI+ (DIRECT UPLOAD)
pair_+_mini.upload.tool=avrdude
pair_+_mini.upload.protocol=arduino
pair_+_mini.upload.maximum_size=28672
pair_+_mini.upload.speed=115200
pair_+_mini.build.mcu=atmega328p
pair_+_mini.build.f_cpu=16000000L
pair_+_mini.build.core=Pair
pair_+_mini.build.variant=eightanaloginputs

##############################################################

pair__i.name=PAIR MINI ++ (DIRECT UPLOAD)
pair__i.upload.tool=avrdude
pair__i.upload.protocol=arduino
pair__i.upload.maximum_size=14336
pair__i.upload.speed=19200
pair__i.build.mcu=atmega168
pair__i.build.f_cpu=16000000L
pair__i.build.core=Pair
pair__i.build.variant=eightanaloginputs

##############################################################


pair__bt.name=PAIR BT+ (DIRECT UPLOAD)
pair__bt.upload.tool=avrdude
pair__bt.upload.protocol=arduino
pair__bt.upload.maximum_size=28672
pair__bt.upload.speed=19200
pair__bt.upload.disable_flushing=true

pair__bt.build.mcu=atmega328p
pair__bt.build.f_cpu=16000000L
pair__bt.build.core=Pair
pair__bt.build.variant=eightanaloginputs

##############################################################

pair__bt!!.name=PAIR BT++ (DIRECT UPLOAD)
pair__bt!!.upload.tool=avrdude
pair__bt!!.upload.protocol=arduino
pair__bt!!.upload.maximum_size=14336
pair__bt!!.upload.speed=19200
pair__bt!!.upload.disable_flushing=true

pair__bt!!.build.mcu=atmega168
pair__bt!!.build.f_cpu=16000000L
pair__bt!!.build.core=Pair
pair__bt!!.build.variant=eightanaloginputs

##############################################################


pair_8.name=PAIR NG+  (DIRECT UPLOAD)
pair_8.upload.tool=avrdude
pair_8.upload.protocol=arduino
pair_8.upload.maximum_size=7168
pair_8.upload.speed=19200
pair_8.build.mcu=atmega8
pair_8.build.f_cpu=16000000L
pair_8.build.core=Pair
pair_8.build.variant=standard

##############################################################




menu.cpu=Processor

################################################################################
################################### Sparki  ####################################
################################################################################
sparki.name=  Sparki 
sparki.vid.0=0x27C2
sparki.pid.0=0x0003
sparki.vid.1=0x27C2
sparki.pid.1=0x0003
sparki.vid.2=0x27C2
sparki.pid.2=0x0004
sparki.vid.3=0x27C2
sparki.pid.3=0x0004

sparki.upload.tool=avrdude
sparki.upload.protocol=avr109
sparki.upload.maximum_size=28672
sparki.upload.maximum_data_size=2560
sparki.upload.speed=57600
sparki.upload.disable_flushing=true
sparki.upload.use_1200bps_touch=true
sparki.upload.wait_for_upload_port=true

sparki.bootloader.tool=avrdude
sparki.bootloader.low_fuses=0xff
sparki.bootloader.high_fuses=0xd8
sparki.bootloader.extended_fuses=0xcb
sparki.bootloader.file=caterina/Sparki_Bootloader_v3.hex
sparki.bootloader.unlock_bits=0x3F
sparki.bootloader.lock_bits=0x2F

sparki.build.mcu=atmega32u4
sparki.build.f_cpu=16000000L
sparki.build.vid=0x27C2
sparki.build.pid=0x0004
sparki.build.usb_product="Sparki1"
sparki.build.usb_manufacturer="ArcBotics"
sparki.build.extra_flags={build.usb_flags}
sparki.build.board=AVR_LEONARDO
sparki.build.core=sparki_core
sparki.build.variant=sparki


servotor32.name=Sparki 32+
servotor32.vid.0=0x27C2
servotor32.pid.0=0x0001
servotor32.vid.1=0x27C2
servotor32.pid.1=0x0001
servotor32.vid.2=0x27C2
servotor32.pid.2=0x0002
servotor32.vid.3=0x27C2
servotor32.pid.3=0x0002

servotor32.upload.tool=avrdude
servotor32.upload.protocol=avr109
servotor32.upload.maximum_size=28672
servotor32.upload.maximum_data_size=2560
servotor32.upload.speed=57600
servotor32.upload.disable_flushing=true
servotor32.upload.use_1200bps_touch=true
servotor32.upload.wait_for_upload_port=true

servotor32.bootloader.tool=avrdude
servotor32.bootloader.low_fuses=0xff
servotor32.bootloader.high_fuses=0xd8
servotor32.bootloader.extended_fuses=0xcb
servotor32.bootloader.file=caterina/Servotor-Bootloader-v1.2.hex
servotor32.bootloader.unlock_bits=0x3F
servotor32.bootloader.lock_bits=0x2F

servotor32.build.mcu=atmega32u4
servotor32.build.f_cpu=16000000L
servotor32.build.vid=0x27C2
servotor32.build.pid=0x0002
servotor32.build.usb_product="Servotor32"
servotor32.build.usb_manufacturer="ArcBotics"
servotor32.build.extra_flags={build.usb_flags}
servotor32.build.board=AVR_LEONARDO
servotor32.build.core=sparki_core
servotor32.build.variant=servotor32
