######################
# Datatypes (KEYWORD1)
##############################################

DCMotor  class 

##############################################
# Methods and Functions (KEYWORD2)
##############################################

StarterPins	KEYWORD2
ControlPins	KEYWORD2
setDelay	KEYWORD2
setSpeed	KEYWORD2
start	KEYWORD2
moveForward	KEYWORD2
moveBackward	KEYWORD2
moveLeft	KEYWORD2
moveRight	KEYWORD2
stop	KEYWORD2
goForward	KEYWORD2
goBackward	KEYWORD2
steerLeft	KEYWORD2
steerRight	KEYWORD2
########
ultrasonics  sensor  :-- 
Ultrasonic	KEYWORD1   class
#######
functions: 

############

Timing	KEYWORD2
Ranging	KEYWORD2

##############################################
# Constants (LITERAL1)
##############################################